// For format details, see https://containers.dev/implementors/json_reference/
{
    "name": "claude-sandbox dev container",
    "build": {
        "dockerfile": "../Dockerfile",
        "target": "developer"
    },
    "remoteEnv": {
        // Allow X11 apps to run inside the container.
        "DISPLAY": "${localEnv:DISPLAY}",
        "IN_DEVCONTAINER": "1"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "github.vscode-github-actions",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "runArgs": [
        // Allow the container to access the host X11 display and EPICS CA.
        "--net=host",
        // Make sure SELinux does not disable host filesystems like tmp.
        "--security-opt=label=disable"
    ],
    "mounts": [
        // Shell config shared across every devcontainer on the host:
        // the base image's /root/.bashrc sources
        // ${USER_TERMINAL_CONFIG}/bashrc, which sets HISTFILE here so
        // bash history persists across containers and rebuilds.
        {
            "source": "${localEnv:HOME}/.config/terminal-config",
            "target": "/user-terminal-config",
            "type": "bind"
        },
        // Claude config (settings, memory, skills) shared across every
        // devcontainer. Declarative so /root/.claude points at the
        // shared dir from container start — no install-time symlink
        // race with Claude itself creating /root/.claude.
        {
            "source": "${localEnv:HOME}/.config/terminal-config/.claude",
            "target": "/root/.claude",
            "type": "bind"
        },
        // Sibling state file holding oauthAccount + onboarding flags;
        // without this, every rebuild re-prompts login. Pre-touched by
        // initializeCommand.sh so the bind source exists.
        {
            "source": "${localEnv:HOME}/.config/terminal-config/.claude.json",
            "target": "/root/.claude.json",
            "type": "bind"
        }
    ],
    // Mount the parent as /workspaces so peer clones are reachable.
    "workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspaces,type=bind",
    "postCreateCommand": ".devcontainer/postCreate.sh",
    "initializeCommand": ".devcontainer/initializeCommand.sh"
}
